booksSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:element name="book">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" minOccurs="1"/>
                <xs:element name="title" type="xs:string" minOccurs="1"/>
                <xs:element name="image" type="xs:string" minOccurs="0"/>
                <xs:element name="description" type="xs:string" minOccurs="0"/>
                <xs:element name="author" type="xs:string" minOccurs="0"/>
                <xs:element name="categoryId" type="xs:int" minOccurs="1"/>
                <xs:element name="categoryName" type="xs:string" minOccurs="0"/>
                <xs:element name="quantity" type="xs:int" minOccurs="1"/>
                <xs:element name="status" type="xs:string" minOccurs="0"/>
                <xs:element name="price" type="xs:decimal" minOccurs="1"/>
                <xs:element name="name" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueId">
            <xs:selector xpath="books/book/id"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>
      
    
    <xs:element name="books">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="book" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="bookId">
            <xs:selector xpath="./book/id" />
            <xs:field xpath="." />
        </xs:unique>
    </xs:element>
</xs:schema>
