dealDetailSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
<xs:element name="dealDetail">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="dealId" type="xs:int" />
                <xs:element name="bookId" type="xs:int" />
                <xs:element name="bookName" type="xs:string" minOccurs="0"/>
                <xs:element name="quantity" type="xs:int" minOccurs="0"/>
                <xs:element name="price" type="xs:decimal" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="dealDetails">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="dealDetail" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
