discountSchema.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="discount">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int" />
                <xs:element name="discountPrice" type="xs:string" />
                <xs:element name="discountCode" type="xs:string" />
                <xs:element name="startDate" type="xs:string" minOccurs="0"/>
                <xs:element name="endDate" type="xs:string" minOccurs="0"/>
                <xs:element name="percent" type="xs:string" minOccurs="0"/>
                <xs:element name="status" type="xs:string" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element> 
    
    <xs:element name="discounts">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="discount" maxOccurs="unbounded"></xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="discountId">
            <xs:selector xpath="./discount/id" />
            <xs:field xpath="." />
        </xs:unique>
    </xs:element>
</xs:schema>
